<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.heart {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    transform: rotate(-45deg);
    animation: beat 1s infinite;
}

.heart::before,
.heart::after {
    content: '';
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
}

.heart::before {
    top: -50px;
    left: 0;
}

.heart::after {
    left: 50px;
    top: 0;
}

@keyframes beat {
    0%, 20%, 50%, 80%, 100% {
        transform: scale(1);
    }
    10%, 30%, 40%, 60%, 70% {
        transform: scale(1.1);
    }
}
  </style>
</head>

<body>
  <p>haii maniss</p>
  <div class="heart">
    
  </div>
  <audio id="myAudio" autoplay loop >
    <source src="https://h.top4top.io/m_3171t2dzo0.mp3" type="audio/mpeg">brosee anda not suport
  </audio>

  <script>
    alert('selamatt!!')
    
  </script>
</body>

</html>